PORT=8080
IS_PRODUCTION=false

DB_USER=postgres
DB_PASS=apasto3256
DB_NAME=hme
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=false
DB_TIME_ZONE=Asia/Jakarta

ALLOW_ORIGIN=*

BASE_URL=http://localhost:8080

ACCESS_TOKEN_LIFE_TIME=3600
REFRESH_TOKEN_LIFE_TIME=86400

PRIVATE_KEY=./config/jwtRS256.key # Path to the private key file for JWT signing
PUBLIC_KEY=./config/jwtRS256.key.pub # Path to the public key file for JWT verification